project j2ada is
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("j2ada.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-g", "-gnata", "-gnatq", "-gnatQ", "-gnato", "-gnatf", "-gnatW8");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,-no_pie");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M99", "-W8");
   end Pretty_Printer;
end j2ada;
