project j2ada is
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("j2ada.adb");

   package Compiler is
      for Switches ("ada") use ("-gnatW8", "-gnatU", "-gnatf", "-gnatVaep", "-gnatw.eDH.Y.N",
         "-fstack-check", "-g", "-gnato", "-gnatE", "-gnata", "-gnateA",
         "-gnateE", "-gnateF", "-gnateV", "-Wall");
      for Local_Configuration_Pragmas use "pragma_debug.adc";
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use ("-g", "-Wl,-no_pie");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120", "-W8", "--comments-unchanged");
   end Pretty_Printer;
end j2ada;
